{
	"manifest_version": 2,
	"name": "Origin Demangler",
	"version": "0.0.1",
	"description": "Helps to find origin and meaning of English words",
	"icons": {},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["js/origin-demangler.js"]
		}
	],

	"web_accessible_resources": [
		"res/origin-demangler.wasm",
		"style/origin-demangler.css"
	]
}
